﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVP_Blog", "MVP_Blog\MVP_Blog.csproj", "{34FA0030-85B2-4015-8699-EF6FB59105A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34FA0030-85B2-4015-8699-EF6FB59105A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34FA0030-85B2-4015-8699-EF6FB59105A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34FA0030-85B2-4015-8699-EF6FB59105A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34FA0030-85B2-4015-8699-EF6FB59105A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
